<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Calendar</title>
    <link rel="stylesheet" href="p2.css">
</head>
<body>
<table >
    <tr>
        <td class="big"><h1>Smart Calendar</h1>
            <table>

                <tr id="center">
                    <td id="left"> <h2>Stay Organized</h2>
                        <table id="middle">
                            <tr>
                                <td class="acc" ><img src="interactive.jpeg" alt=" "> <p class="bio">interactive Smart Board</p></td>
                                <td class="acc" ><img src="connect.jpeg" alt=" " > <p class="bio">Phone App Connectivity</p></td>

                            </tr>
                            <tr>
                                <td class="acc" ><img src="calendar.jpeg" alt=" " > <p class="bio">Share Calendar feature</p></td>
                                <td class="acc" ><img src="features.jpeg" alt=" " > <p class="bio">Customizable features</p></td>
                            </tr>

                        </table>
                    </td>
                    <td id="right"> <h2>About</h2>




                        <p > <img class="hill" src="iot.png" alt=" "> As young adults, we lead very busy lives and often find
                                                                           oursleves struggling to juggle everything. Introducing the
                                                                           new Smart Calendar, an interactive technology that helps individual
                                                                           maintain order and organization in their busy lives. With this technology,
                                                                           users will be able to merge all their different into one place. The 
                                                                           Smart Calendar is acompanied by a smartphone app that allows users
                                                                           to quickly and effiently makes edits to their calendar. There is also 
                                                                           a feature that allows to users to share their calendar with close friends
                                                                           and family. The Smart calendar will also come equipped with suggestion
                                                                           on how to organized your day or week in a more efficient and stress 
                                                                           reducing manner. We hope the Smart Calendar will help users lead a more 
                                                                           organized and productive lives!
                        </p>




                    </td>
                </tr>

            </table>

        </td>

    </tr>



</table>
</body>
</html>