body{
    background: url("logo.jpeg") repeat;
}

h1{
    text-align: center;
}

h2::first-letter{
    font-size: 200%;
    text-transform: capitalize;
}


td.big{
    border: 10px ridge rgb(210, 174, 107);
    font-family: Copperplate;
    background-color: rgb(221, 149, 149);
    width: 100%;
    align-content: center;


}


td #left{
    border: 10px ridge rgb(210, 174, 107);
    font-family: Impact;
    background-color: white;
    float: left;
    min-width: 490px;
    width: 490px;


}


img{
    height:140px ;
    width: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;



}

td .acc{
    border: 2px inset black;
    background-color: rgb(210, 174, 107);
    width: 20%;
    margin: 30px;

}
table #middle{
    margin: auto;
}


p{
    font-family: Arial;
}

p.bio{
    text-align: center;
    font-weight: bold;
}

img.hill{
    border: 4px inset black;
    padding: 4px;
    margin: 4px;
    height:200px ;
    width: 200px;
    float: left;
}



td#right{
    border: 10px ridge rgb(210, 174, 107);
    background-color: rgb(137, 137, 221);
    font-family: Impact;
}
